<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ACM About Page </title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/acm.css" rel="stylesheet">
    <link href="dist/css/acm_small.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- banner --> 
    <div class="acm-header">
            <img class = "mikes-image" src="img/acmLogo.jpg" alt="">
            <p class="acm-title">Association for Computing Machinery </p>
    </div>
    <br>
    <br>
      
    <!-- Nav bar--> 
    <div class="acm-masthead">
      <div class="container">
        <nav class="acm-nav">
          <a class="acm-nav-item" href="index.html">Home</a>
          <a class="acm-nav-item" href="students.html">Leaders</a>
          <a class="acm-nav-item" href="projects.html">Projects</a>
          <a class="acm-nav-item" href="clubCalendar.html">Club Calendar</a>
          <a class="acm-nav-item active" href="about.html">About</a>
        </nav>
      </div>
    </div>
    
    <!-- Core content of the about page4 --> 
    <div class = "container">
    <!-- <img style="border: 2px solid #000000; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px;" src="/sites/all/images/other/about.jpg">  -->
		
		<div class = "row">
			<div class = "col-md-12 col-lg-12 col-xl-12" >
			<br>
			<br>
			<h2 class = "about_text"> What We Do </h2>
		</div>
		
		<div class = "row">
			<div class = "col-sm-1 col-md-1 col-lg-1 col-xl-1"></div>
			<div class = "col-sm-4 col-md-4 col-lg-4 col-xl-4 about_box">
				The ACM chapter of Penn State Behrend is a fairly new club here on campus. The point of this club is to promote learning about the latest computing technology while also learning how to interact in a professional environment. This ACM chapter helps students learn by providing free tutoring, speak series, hosting local hack days, and various other work shops. 
To give students the ability to interact with others outside the class room, ACM provides free travel to various universities that host Hackathons, participate in group events such as Global Game Jam, and provide communication between various local companies. 
If you are majoring in Computer Science, Electrical, Computer, or software engineering. The ACM chapter would love to bring you aboard. If you would like to join our ranks Follow us on Facebook and Twitter and inquire about our weekly meetings. 

MICHAEL STUMPF

			</div>
		</div>
    </div> 
    
    <!-- footer --> 
    <footer class="acm-footer">
      <p>
          Blog hacked by Michael Stumpf using <a href="http://getbootstrap.com">Bootstrap</a> original by <a href="https://twitter.com/mdo"> thanks @mdo for the layout</a>.
      </p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
